# Foodie

./: README.md  appworks_school_checks.xml  build.gradle  keystore.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/guanhong/foodie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/guanhong/foodie/activities/: FoodieActivityTest.java
app/src/androidTest/java/com/guanhong/foodie/post/: PostFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanhong/foodie/: BasePresenter.java  BaseView.java  Foodie.java  FoodieContract.java  FoodiePresenter.java  Global.java  MainActivity.java  MyFragmentPagerAdapter.java  MyReceiver.java  MyService.java  MyViewPagerAdapter.java  UserManager.java  ViewPagerAdapter.java
app/src/main/java/com/guanhong/foodie/Base/: BasePresenter.java  BaseView.java
app/src/main/java/com/guanhong/foodie/MainActivity/: FoodieActivity.java  FoodieContract.java  FoodiePresenter.java
app/src/main/java/com/guanhong/foodie/activities/: BaseActivity.java  FoodieActivity.java  LoginActivity.java  MapActivity.java
app/src/main/res/anim/: arrow.xml  emerge.xml  label.xml  launch.xml  like.xml  trans_to_restaurant.xml
app/src/main/res/drawable/: animated_rotate_drawable.xml  corner_bg_login_button.xml  corner_bg_login_left_button.xml  corner_bg_login_right_button.xml  corner_bg_post_edittext.xml  corner_bg_post_post.xml  corners_bg.xml  dash_background.xml  dialog_corner_bg.xml  gradient.xml  location_bg.xml  location_orange_bg.xml  login_edittext.xml  photo_bg.xml  rc_main_picture.xml  tab_five.xml  tab_four.xml  tab_one.xml  tab_three.xml  tab_two.xml  text_stroke.xml
app/src/main/res/layout/: activity_child_map.xml  activity_login.xml  activity_main.xml  child_menu.xml  custom_marker_info_layout.xml  custom_marker_layout.xml  custom_tabview.xml  dialog_map.xml  fragment_like.xml  fragment_lottery.xml  fragment_map.xml  fragment_personal_article.xml  fragment_post.xml  fragment_post_child_map.xml  fragment_profile.xml  fragment_recommend.xml  fragment_restaurant.xml  fragment_restaurant_top_photos.xml  fragment_search.xml  item_like_article.xml  item_personal_article_photo.xml  item_post_restaurant_photo.xml  item_profile_article.xml  item_recommend_photo.xml  item_restaurant_article_preview.xml  item_restaurant_comments.xml  item_restaurant_main.xml  item_restaurant_top_photos.xml  item_search_articles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/guanhong/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
