<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background1"
    tools:context=".activities.LoginActivity">

    <!--<ImageView-->
    <!--android:id="@+id/imageView4"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="660dp"-->
    <!--android:alpha=""-->
    <!--android:src="@drawable/login_background1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <ImageView
        android:id="@+id/imageView_foodie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodie_transparent" />

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/login_edittext"
        android:hint="@string/name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/login_edittext"
        android:hint="@string/Email"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/login_edittext"
        android:hint="@string/password"
        android:maxLines="1"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/corner_bg_login_right_button"
        android:text="@string/register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edittext_password"
        app:layout_constraintStart_toStartOf="@+id/edittext_password" />

    <!--<View-->
    <!--android:id="@+id/topView"-->
    <!--android:layout_width="2dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="#e7e7e7"-->
    <!--app:layout_constraintStart_toEndOf="@+id/button_register"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/edittext_password" />-->

    <Button
        android:id="@+id/button_login"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/corner_bg_login_left_button"
        android:text="@string/login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edittext_password"
        app:layout_constraintStart_toStartOf="@+id/edittext_password" />

    <TextView
        android:id="@+id/textView_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edittext_password"
        app:layout_constraintStart_toStartOf="@+id/edittext_password" />

    <TextView
        android:id="@+id/textView_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/already_have_account_login"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edittext_password"
        app:layout_constraintStart_toStartOf="@+id/edittext_password" />
    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Sign up"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toEndOf="@+id/textView"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/button_login" />-->


</android.support.constraint.ConstraintLayout>