<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lldialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="#FFFFFF"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp">-->

        <TextView
            android:id="@+id/textView_dialog_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:typeface="sans"
            android:text="110台灣台北市信義區基隆路一段178號" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_dialog_horizontal_separationline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/deep_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/dialog_button_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="@string/sure"
            android:typeface="sans"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageview_dialog_vertical_separationline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/deep_gray" />

        <Button
            android:id="@+id/dialog_button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="@string/cancel"
            android:typeface="sans"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <!--</LinearLayout>-->
</LinearLayout>
