<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >


        <View
            android:id="@+id/topView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@color/main"
            android:paddingTop="?actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_article_preview"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textview_post_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/post"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/topView"
            app:layout_constraintEnd_toEndOf="@+id/topView"
            app:layout_constraintTop_toTopOf="@+id/topView" />


        <TextView
            android:id="@+id/post_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/restaurant_name"
            android:textSize="18dp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_post_restaurant_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edittext_post_restaurant_name" />

        <TextView
            android:id="@+id/post_restaurant_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textSize="18dp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/textview_post_restaurant_location"
            app:layout_constraintStart_toStartOf="@+id/post_restaurant_name"
            app:layout_constraintTop_toTopOf="@+id/textview_post_restaurant_location" />

        <EditText
            android:id="@+id/edittext_post_restaurant_name"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/corner_bg_post_edittext"
            android:paddingBottom="@dimen/text_padding_bottom"
            android:paddingEnd="@dimen/text_padding_end"
            android:paddingStart="@dimen/text_padding_start"
            android:paddingTop="@dimen/text_padding_top"
            android:text=""
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/post_restaurant_name"
            app:layout_constraintTop_toBottomOf="@+id/topView" />

        <ImageView
            android:id="@+id/imageView_post_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_post_restaurant_location"
            app:layout_constraintStart_toEndOf="@+id/textview_post_restaurant_location"
            app:layout_constraintTop_toTopOf="@+id/textview_post_restaurant_location"
            app:srcCompat="@drawable/marker_yellow" />

        <TextView
            android:id="@+id/textview_post_restaurant_location"
            android:layout_width="228dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/corner_bg_post_edittext"
            android:paddingBottom="@dimen/text_padding_bottom"
            android:paddingEnd="@dimen/text_padding_end"
            android:paddingStart="@dimen/text_padding_start"
            android:paddingTop="@dimen/text_padding_top"
            android:text=""
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/edittext_post_restaurant_name"
            app:layout_constraintTop_toBottomOf="@+id/edittext_post_restaurant_name" />
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/linearlayout">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="294dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--tools:layout_editor_absoluteX="109dp"-->
        <!--tools:layout_editor_absoluteY="168dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->

        <!--android:orientation="horizontal">-->

        <EditText
            android:id="@+id/edittext_post_menu1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/corner_bg_post_edittext"
            android:hint="@string/what_did_you_eat"
            android:paddingBottom="@dimen/text_padding_bottom"
            android:paddingEnd="@dimen/text_padding_end"
            android:paddingStart="@dimen/text_padding_start"
            android:paddingTop="@dimen/text_padding_top"
            android:textSize="12dp"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="@+id/textview_post_restaurant_location"
            app:layout_constraintTop_toBottomOf="@+id/textview_post_restaurant_location" />

        <EditText
            android:id="@+id/edittext_post_price1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_bg_post_edittext"
            android:hint="@string/price"
            android:inputType="number"
            android:paddingBottom="@dimen/text_padding_bottom"
            android:paddingEnd="@dimen/text_padding_end"
            android:paddingStart="@dimen/text_padding_start"
            android:paddingTop="@dimen/text_padding_top"
            android:textSize="12dp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_post_menu1"
            app:layout_constraintEnd_toEndOf="@+id/textview_post_restaurant_location"
            app:layout_constraintTop_toTopOf="@+id/edittext_post_menu1" />

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->

        <!--android:orientation="horizontal">-->

        <EditText
            android:id="@+id/edittext_post_menu2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_bg_post_edittext"
            android:hint="@string/what_did_you_eat"
            android:paddingBottom="@dimen/text_padding_bottom"
            android:paddingEnd="@dimen/text_padding_end"
            android:paddingStart="@dimen/text_padding_start"
            android:paddingTop="@dimen/text_padding_top"
            android:textSize="12dp"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="@+id/edittext_post_menu1"
            app:layout_constraintTop_toBottomOf="@+id/edittext_post_menu1" />

        <EditText
            android:id="@+id/edittext_post_price2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_bg_post_edittext"
            android:hint="@string/price"
            android:inputType="number"
            android:paddingBottom="@dimen/text_padding_bottom"
            android:paddingEnd="@dimen/text_padding_end"
            android:paddingStart="@dimen/text_padding_start"
            android:paddingTop="@dimen/text_padding_top"
            android:textSize="12dp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_post_menu2"
            app:layout_constraintEnd_toEndOf="@+id/edittext_post_price1"
            app:layout_constraintTop_toTopOf="@+id/edittext_post_menu2" />

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->

        <!--android:orientation="horizontal">-->

        <EditText
            android:id="@+id/edittext_post_menu3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_bg_post_edittext"
            android:hint="@string/what_did_you_eat"
            android:paddingBottom="@dimen/text_padding_bottom"
            android:paddingEnd="@dimen/text_padding_end"
            android:paddingStart="@dimen/text_padding_start"
            android:paddingTop="@dimen/text_padding_top"
            android:textSize="12dp"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="@+id/edittext_post_menu2"
            app:layout_constraintTop_toBottomOf="@+id/edittext_post_menu2" />

        <EditText
            android:id="@+id/edittext_post_price3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_bg_post_edittext"
            android:hint="@string/price"
            android:inputType="number"
            android:paddingBottom="@dimen/text_padding_bottom"
            android:paddingEnd="@dimen/text_padding_end"
            android:paddingStart="@dimen/text_padding_start"
            android:paddingTop="@dimen/text_padding_top"
            android:textSize="12dp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_post_menu3"
            app:layout_constraintEnd_toEndOf="@+id/edittext_post_price2"
            app:layout_constraintTop_toTopOf="@+id/edittext_post_menu3" />

        <!--</LinearLayout>-->

        <!--<include layout="@layout/child_menu"/>-->
        <!--<include layout="@layout/child_menu"/>-->
        <!--<include layout="@layout/child_menu"/>-->
        <!--<include layout="@layout/child_menu"/>-->
        <!--<include layout="@layout/child_menu"/>-->
        <!--<include layout="@layout/child_menu"/>-->
        <!--<include layout="@layout/child_menu"/>-->
        <!--<include layout="@layout/child_menu"/>-->
        <!--<include layout="@layout/child_menu"/>-->
        <!--<include layout="@layout/child_menu"/>-->

        <!--</LinearLayout>-->


        <ImageView
            android:id="@+id/imageView_post_addMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"

            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_post_price1"

            app:layout_constraintStart_toEndOf="@+id/edittext_post_price1"
            app:layout_constraintTop_toTopOf="@+id/edittext_post_price1"
            app:srcCompat="@drawable/add_menu" />

        <!--<ImageView-->
        <!--android:id="@+id/imageView_post_subtractMenu"-->
        <!--android:layout_width="23dp"-->
        <!--android:layout_height="25dp"-->
        <!--app:srcCompat="@drawable/subtract_menu"-->
        <!--/>-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView_post_add_pictures"-->
        <!--android:layout_width="228dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:padding="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/constraint"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/constraint"-->
        <!--app:srcCompat="@drawable/picture" />-->

        <EditText
            android:id="@+id/edittext_post_content"
            android:layout_width="228dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/corner_bg_post_edittext"
            android:gravity="start"
            android:hint="今天來到了XXX餐館..."
            android:padding="10dp"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/constraintggg"
            app:layout_constraintTop_toBottomOf="@+id/constraintggg" />


        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:scaleX=".7"
            android:scaleY=".7"
            android:stepSize="0.1"
            android:theme="@style/RatingBar"
            app:layout_constraintEnd_toEndOf="@+id/edittext_post_content"
            app:layout_constraintStart_toStartOf="@+id/edittext_post_content"
            app:layout_constraintTop_toBottomOf="@+id/edittext_post_content" />


        <TextView
            android:id="@+id/textView_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜單"
            android:textSize="18dp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_post_menu1"
            app:layout_constraintStart_toStartOf="@+id/post_restaurant_location"
            app:layout_constraintTop_toTopOf="@+id/edittext_post_menu1" />

        <!--<TextView-->
            <!--android:id="@+id/textView_menu2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:text="菜單"-->
            <!--android:textSize="18dp"-->
            <!--android:typeface="sans"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/edittext_post_menu2"-->
            <!--app:layout_constraintStart_toStartOf="@+id/textView_menu1"-->
            <!--app:layout_constraintTop_toTopOf="@+id/edittext_post_menu2" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView_menu3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="菜單"-->

            <!--android:textSize="18dp"-->
            <!--android:typeface="sans"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/edittext_post_menu3"-->
            <!--app:layout_constraintStart_toStartOf="@+id/textView_menu2"-->
            <!--app:layout_constraintTop_toTopOf="@+id/edittext_post_menu3" />-->

        <TextView
            android:id="@+id/textView_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="內容"
            android:textSize="18dp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_post_content"
            app:layout_constraintStart_toStartOf="@+id/textView_pictures"
            app:layout_constraintTop_toTopOf="@+id/edittext_post_content" />

        <TextView
            android:id="@+id/textView_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照片"
            android:textSize="18dp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/constraintggg"
            app:layout_constraintStart_toStartOf="@+id/textView_menu1"
            app:layout_constraintTop_toTopOf="@+id/constraintggg" />

        <TextView
            android:id="@+id/textView_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="評分"
            android:textSize="18dp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar2"
            app:layout_constraintStart_toStartOf="@+id/textView_content"
            app:layout_constraintTop_toTopOf="@+id/ratingBar2" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintggg"
            android:layout_width="228dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edittext_post_menu3"
            app:layout_constraintTop_toBottomOf="@+id/edittext_post_menu3">

            <ImageView
                android:id="@+id/imageView_post_add_pictures"
                android:layout_width="228dp"
                android:layout_height="120dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/dash_background"
                android:padding="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintggg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintggg"
                app:srcCompat="@drawable/picture" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_post_photo"
                android:layout_width="228dp"
                android:layout_height="150dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/constraint"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#e0000000"-->
            <!--app:layout_constraintBottom_toBottomOf="constraint_parent"-->
            <!--app:layout_constraintEnd_toEndOf="constraint_parent"-->
            <!--app:layout_constraintStart_toStartOf="constraint_parent"-->
            <!--app:layout_constraintTop_toTopOf="constraint_parent">-->
        <View
            android:id="@+id/loading_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#e0686262"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="@color/main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--</android.support.constraint.ConstraintLayout>-->


    </android.support.constraint.ConstraintLayout>
</ScrollView>