<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="250dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageView_article_preview"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_restaurant_preview_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="#161616"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_restaurant_preview_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="gsgthbtgbtybt"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageView_article_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurant_preview_author_name" />
    <!--app:srcCompat="@drawable/stin"-->
        <!--/>-->
</android.support.constraint.ConstraintLayout>