<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_photo"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:piv_animationType="drop"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/main"
        app:piv_unselectedColor="#a5cdcdcd" />

    <TextView
        android:id="@+id/textView_restaurant_name"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/AppWorks"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/imageView_bookmark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_photo" />

    <ImageView
        android:id="@+id/imageView_star1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/textView_restaurant_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurant_name"
        app:srcCompat="@drawable/new_star_unselected" />

    <ImageView
        android:id="@+id/imageView_star2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"

        app:layout_constraintStart_toEndOf="@+id/imageView_star1"
        app:layout_constraintTop_toTopOf="@+id/imageView_star1"
        app:srcCompat="@drawable/new_star_unselected" />

    <ImageView
        android:id="@+id/imageView_star3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"

        app:layout_constraintStart_toEndOf="@+id/imageView_star2"
        app:layout_constraintTop_toTopOf="@+id/imageView_star2"
        app:srcCompat="@drawable/new_star_unselected" />

    <ImageView
        android:id="@+id/imageView_star4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_star3"
        app:layout_constraintTop_toTopOf="@+id/imageView_star3"
        app:srcCompat="@drawable/new_star_unselected" />

    <ImageView
        android:id="@+id/imageView_star5"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_star4"
        app:layout_constraintTop_toTopOf="@+id/imageView_star4"
        app:srcCompat="@drawable/new_star_unselected" />

    <TextView
        android:id="@+id/textView_location"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"

        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:text="@string/address"
        android:textSize="12dp"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/button_restaurant_post"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_star1"
        app:layout_constraintTop_toBottomOf="@+id/imageView_star1" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:background="#e7e7e7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_location" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_article_preview"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurant_article_title" />

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#e7e7e7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_article_preview" />

    <me.james.biuedittext.BiuEditText
        android:id="@+id/editText_comments"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corners_bg"
        android:hint="@string/say_something"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:paddingEnd="@dimen/text_padding_end"
        android:paddingStart="@dimen/text_padding_start"
        android:paddingTop="@dimen/text_padding_top"
        android:textColor="@color/black"
        app:biu_duration="800"
        app:biu_text_color="@color/black"
        app:biu_text_scale="1.5"
        app:biu_text_start_size="12sp"
        app:biu_type="flyup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_send"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView_send"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:srcCompat="@drawable/send_message" />

    <ImageView
        android:id="@+id/imageView_bookmark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_photo"
        app:srcCompat="@drawable/bookmark_unselected" />

    <TextView
        android:id="@+id/textView_restaurant_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="@string/tourist_article"

        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />


    <TextView
        android:id="@+id/button_restaurant_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/i_want_post"
        android:textColor="@color/main"
        android:textSize="14dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/textView_restaurant_article_title"
        app:layout_constraintEnd_toStartOf="@+id/imageView_arrow_right"
        app:layout_constraintTop_toTopOf="@+id/textView_restaurant_article_title" />

    <ImageView
        android:id="@+id/imageView_arrow_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_restaurant_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_restaurant_post"
        app:srcCompat="@drawable/arrow_right" />


</android.support.constraint.ConstraintLayout>