<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_profile_article_photo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cooking" />

    <TextView
        android:id="@+id/textView_profile_article_restaurantName"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/AppWorks"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_profile_article_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_profile_article_content"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"

        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/black"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_article_createdTime"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_article_createdTime" />

    <TextView
        android:id="@+id/textView_profile_article_createdTime"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"

        android:gravity="left"
        android:text="@string/time_preview"
        android:textColor="@color/grey"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_profile_article_restaurantName"
        app:layout_constraintTop_toBottomOf="@+id/textView_profile_article_restaurantName" />


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:background="#e7e7e7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_profile_article_photo" />
</android.support.constraint.ConstraintLayout>