<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="150dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView_article_preview"
        android:layout_width="230dp"
        android:layout_height="140dp"
        android:background="@color/white"
        android:shadowColor="#161616"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_restaurant_preview_author_name"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:shadowColor="#161616"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurant_preview_content" />

    <TextView
        android:id="@+id/textView_restaurant_preview_content"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:shadowColor="#161616"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="@+id/imageView_article_preview"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_restaurant_preview_createdTime"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:shadowColor="#161616"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text=""
        android:textColor="@color/white"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurant_preview_author_name" />

</android.support.constraint.ConstraintLayout>